# The-Digital-Parrot-with-History

./: .gitignore  .project  README.markdown  pom.xml
src/main/java/de/kmamut/parrot/: HistoryModelUpdater.java  ParrotApp.java  ParrotAppFrame.java
src/main/java/de/kmamut/parrot/history/: HistoryModel.java  HistoryModelHelper.java  OntologyModelSettings.java  OntologyUrlMap.java
src/main/java/de/kmamut/parrot/history/changes/: Change.java  ChangeSet.java  ChangeType.java  ComparableOntology.java  Version.java  Versioned.java
src/main/java/net/schweerelos/parrot/model/: Filter.java  GraphModelWithHistoryFactory.java  GraphParrotModelWithHistory.java  LocatedThingsHelper.java  NodeWrapper.java  ParrotModelAdapter.java  ParrotModelFactory.java  ParrotModelListener.java  ParrotModelWithHistory.java  TextSearchEngine.java  TimedThingsHelper.java  VersionedNodeWrapper.java
src/main/java/net/schweerelos/parrot/model/filters/: Chain.java  IntervalChainBasedFilter.java  TimeBasedFilter.java  VersionAdditionFilter.java  VersionChangeFilter.java  VersionFilter.java  VersionRemovalFilter.java  VersionRestrictingFilter.java
src/main/java/net/schweerelos/parrot/ui/: AbstractHistoryNavigator.java  ChainLinkView.java  ChainNavigator.java  Colors.java  DoubleClickPickingModalGraphMouse.java  GraphViewComponent.java  HistoryListNavigator.java  HistoryNavigatorHelper.java  HistorySliderNavigator.java  NodeWrapperPopupMenu.java  TableViewComponent.java  TimelineNavigator.java  UIConstants.java  UserInterfaceManager.java
src/main/java/net/schweerelos/timeline/ui/: TimelineLayout.java
src/main/resources/: parrot.properties
src/main/resources/data/: history-fr1-fr4.rdf  history-g1-g8.rdf
src/main/resources/data/greenwind/: greenwind-0.owl  greenwind-1.owl  greenwind-2.owl  greenwind-3.owl  greenwind-4.owl  greenwind-5.owl  greenwind-6.owl  greenwind-7.owl  greenwind-8.owl
src/main/resources/data/scenario/: facts1.rdf  facts2.rdf  facts3.rdf  facts4.rdf
src/main/resources/owl/: History.owl  Interaction.owl  Memories.owl  Music.owl  TimeAndPlace.owl  annotated-types.rdf
