<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kmamut.parrot</groupId>
  <artifactId>digital-parrot-with-history</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>The Digital Parrot with History</name>
  <url>https://github.com/knutmueller/The-Digital-Parrot-with-History</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>net.schweerelos.parrot.CombinedParrotApp</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <name>Central Maven repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>on.cs.unibas.ch</id>
      <name>Unofficial Maven repository for Pellet</name>
      <url>http://on.cs.unibas.ch/maven/repository</url>
    </repository>
    <repository>
  	  <id>mvnrepository.com</id>
  	  <name>MVNrepository</name>
  	  <url>http://mvnrepository.com/</url>
  	</repository>
  	<repository>
  		<id>maven.aksw.org/archavia</id>
  		<name>Apache Archavia</name>
  		<url>http://maven.aksw.org/archiva/repository/internal</url>
  	</repository>  	
  </repositories>
  <dependencies>
    <dependency>
      <groupId>com.hp.hpl.jena</groupId>
      <artifactId>jena</artifactId>
      <version>2.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.owldl</groupId>
      <artifactId>pellet</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.openmap</groupId>
      <artifactId>openmap</artifactId>
      <version>4.6.4</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>com.webrenderer</groupId>
      <artifactId>webrenderer-swing</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.webrenderer</groupId>
      <artifactId>webrenderer-swing-osx</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.webrenderer</groupId>
      <artifactId>corecomponents-swing-osx</artifactId>
      <version>5.0.9</version>
    </dependency>
    <dependency>
    	<groupId>args4j</groupId>
    	<artifactId>args4j</artifactId>
    	<version>2.0.16</version>
    </dependency>
    <dependency>
    	<groupId>com.owldl</groupId>
    	<artifactId>pellet-jena</artifactId>
    	<version>2.3.0</version>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/knutmueller/The-Digital-Parrot-with-History/issues</url>
  </issueManagement>
  <licenses>
  <license>
    <name>EPL 1.0</name>
    <url>http://www.eclipse.org/legal/epl-v10.html</url>
    <distribution>repo</distribution>
  </license>
</licenses>
</project>
